# test

./: .gitignore  AGENTS.md  DlisioNet.sln  LisNet.sln  README.md
src/Dlisio.Core/: Class1.cs  Dlisio.Core.csproj
src/Dlisio.Core/Lis/: LisDataFormatSpecificationRecord.cs  LisDfsrEntryBlock.cs  LisDfsrEntryType.cs  LisDfsrParser.cs  LisDfsrSpecBlock.cs  LisDocument.cs  LisExportOptions.cs  LisExporter.cs  LisFdataParser.cs  LisFileHeaderRecord.cs  LisFileParser.cs  LisFileTrailerRecord.cs  LisFixedRecordParser.cs  LisFrameChannelData.cs  LisFrameData.cs  LisHeaderParser.cs  LisImporter.cs  LisIndexer.cs  LisLogicalFile.cs  LisLogicalFileData.cs  LisLogicalFileParser.cs  LisLogicalFilePartitioner.cs  LisLogicalRecord.cs  LisLogicalRecordHeader.cs  LisParseException.cs  LisPhysicalRecordHeader.cs  LisReadMetrics.cs  LisReadOptions.cs  LisReader.cs  LisRecordIndex.cs  LisRecordInfo.cs  LisRecordType.cs  LisRecordTypeHelper.cs  LisReelHeaderRecord.cs  LisReelTrailerRecord.cs  LisRepresentationCode.cs  LisTapeHeaderRecord.cs  LisTapeTrailerRecord.cs  LisTextRecord.cs
src/Dlisio.Core/Parsing/: DlisParseException.cs  DlisReader.cs  LogicalRecord.cs  LogicalRecordAssembler.cs  LogicalRecordSegment.cs  LogicalRecordSegmentAttributes.cs  LogicalRecordSegmentHeader.cs  LogicalRecordSegmentHeaderParser.cs  LogicalRecordSegmentParser.cs  LogicalRecordSegmentTrailer.cs  LogicalRecordSegmentTrailerParser.cs
src/Lis.Compare.Cli/: Lis.Compare.Cli.csproj  Program.cs
src/Lis.Core/: Lis.Core.csproj
src/Lis.Core/Lis/: ILisDlisioProcessRunner.cs  LisDataFormatSpecificationRecord.cs  LisDfsrEntryBlock.cs  LisDfsrEntryType.cs  LisDfsrParser.cs  LisDfsrSpecBlock.cs  LisDlisioBridgeException.cs  LisDlisioClient.cs  LisDlisioModels.cs  LisDlisioOptions.cs  LisDlisioProcessRunner.cs  LisDocument.cs  LisExportOptions.cs  (+32 more)
src/Lis.Gui/: Lis.Gui.csproj  MainForm.cs  Program.cs
(+45 files in other folders)
